{
  "name": "idiscuss",
  "version": "1.0.0",
  "description": "a chatting room ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0",
    "nodemon":"^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanshuRathi/iDiscuss.git"
  },
  "author": "Milanshu Rathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilanshuRathi/iDiscuss/issues"
  },
  "homepage": "https://github.com/MilanshuRathi/iDiscuss#readme"
}
